{
  "name": "es-modules-example",
  "version": "1.0.0",
  "description": "A simple project using native ES modules in the browser",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "serve": "live-server --open=index.html"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
